spring.application.name=VirtuArt-Backend
spring.profiles.active=dev
logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Spring Security OAuth2 Resource Server configuration for Google ID Tokens
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.audiences=${FE_GOOGLE_CLIENT_ID}
# For Testing purposes use the BE_GOOGLE_CLIENT_ID and the Google OAuth Playground
#spring.security.oauth2.resourceserver.jwt.audiences=${BE_GOOGLE_CLIENT_ID}